<!DOCTYPE html>
<html lang="ko">
<head>
   <!-- SET FILE PATH :: compatibility ie9 code -->
   <base href="../" />
   <!--[if IE]><script type="text/javascript">
            // Fix for IE ignoring relative base tags.
            (function() {
                var baseTag = document.getElementsByTagName('base')[0];
                baseTag.href = baseTag.href;
            })();
    </script><![endif]-->

    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
	<meta name="author" content="Doosan We've">
	<meta name="robots" content="index, follow">
	<meta name="title" content="We've">
	<meta name="description" content="마음속에 간직해온 나만의 공간. We've">
	<meta name="keywords" content="두산건설, Doosan We've, 두산위브. ">
	<meta property="og:type" content="website" />
	<meta property="og:title" content="We've" />
	<meta property="og:description" content="마음속에 간직해온 나만의 공간. We've" />
	<meta property="og:site_name" content="Doosan We've">
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="We've" />
	<meta name="twitter:description" content="마음속에 간직해온 나만의 공간. We've" />

	<title>두산위브 - 브랜드스토리 test</title>
	<link rel="icon" href="images/favicon.png" sizes="32x32">
    <link rel="canonical" href="http://dev.doosan.4-m.co.kr/" />  
	<link rel="shortcut icon" type="image/x-icon" href="#">

	<link rel="stylesheet" type="text/css" href="css/style.css"/>

	<!-- Library JS -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollTrigger.min.js"></script>
    <!-- <script src="js/lib/gsap-smoothwheel.js"></script> -->
	<script src="js/lib/swiper-bundle.min.js"></script>

	<!-- <script src="js/front.js"></script> -->
    <script src="js/test.js"></script>
	<script>
        $(document).ready( function() {
            $('header').load("include/header.html");
            test.init();
        });
    </script>

    <style>
        .scroll-container { opacity: 0; background: #000; }
        .scroll-container header { position: absolute; -webkit-overflow-scrolling: touch; }
        .scroll-container section { height:105vh; width:100vw; display:flex; justify-content: center; flex-direction: column; align-items: center; }
        .scroll-container section h2 { text-align: center; font-size: 80px; font-family: 'NS'; color: #fff; opacity: 0; transform: translateY(20px); font-weight: 400; line-height: 1.2; }
        .scroll-container section h2 span { text-transform: uppercase; display: block; font-size: 24px; font-weight: 300; }
        .scroll-container section img { position: absolute; width: 100%; height:100%; object-fit: cover; }
        .scroll-container section p { margin-top: 60px; text-align: center; line-height: 1.7; font-family: 'NS'; font-weight: 200; }
        .scroll-container section p span { display: block; transform: translateY(10px); opacity: 0; }

        .scroll-container .section1 { background: url(images/brandstory/bs_visual.png) 50% 50% no-repeat; background-size: cover; }
        .scroll-container .section1 h2 { font-size: 100px; opacity: 1; font-family: 'Poppins'; }
        .scroll-container .section1 h2 span { font-size: 30px; }
        .scroll-container .section1 .scroll {position:absolute; bottom:67px; overflow:hidden; background:rgba(255,255,255,.2); width:1px; height:110px; z-index:10;}
        .scroll-container .section1 .scroll .bar {position:absolute; top:-100%; left:0; background:#fff; width:1px; height:40px; animation:prg 1.5s ease-in-out .1s infinite;}

        .scroll-container .section2 { background: #fff; }
        .scroll-container .section2 h2 { color: #222; }
        .scroll-container .section2 .intro{ z-index:-1; width: 100%; height:100vh; transform: scale(.8); margin: auto; left: 0; right: 0; top: 68vh; }

        .scroll-container .section3 { background: #000; position: relative; }
        .scroll-container .section3 > div { position: absolute; top: 0; left: 0; right: 0; margin: auto; max-width: 1460px; height: 100vh; display:flex; justify-content: center; flex-direction: column; align-items: center; }

    </style>
</head>

<body>
    <div class="scroll-container">
        <header></header>

        <section class="section1">
            <h2>
                <span>brand story</span>
                Like no other
            </h2>
            <div class="scroll">
                <i class="bar"></i>
            </div>
        </section>

        <section class="section2">
            <h2>독창적인 주거문화의 완성</h2>
            <img class="intro" src="images/brandstory/bg_sec01_img.png" alt="">
            <p>
                <span>집은 삶의 질과 개성을 나타내는 중요한 표현 수단이 되었습니다.</span>
                <span>We’ve 만의 남다른 감각으로 독창적인 주거문화를 완성합니다.</span>
            </p>
        </section>

        <section class="section3">
            
            <div class="card01">
                <h2>
                    <span>vision</span>
                    세계적 수준의 주거문화 창조
                </h2>
                <div>
                    <img src="images/brandstory/bg_sec01_img.png" alt="">
                </div>
                <p>
                    <span>We’ve 는 남다는 감각과 최고의 기술을 바탕으로 설계에서 시공,</span>
                    <span>A/S에 이르기까지 세계수준의 주거문화를 선도합니다.</span>
                </p>
            </div>

            <div class="card02">
                <h2>
                    <span>essense</span>
                    남다른 감각이 돋보이는 주거공간
                </h2>
                <img src="images/brandstory/bg_sec01_img.png" alt="">
                <p>
                    <span>두산위브는 세심한 설계와 시공, 편리한 아름다운 인테리어가 겸비된 주거공간으로,</span>
                    <span>남다른 미적감각과 실용적 가치를 지향하는 전문가의 안목을 느낄 수 있는 앞선 주거공간을 고객에게 제공합니다.</span>
                </p>
            </div>

            <div class="card03">
                <h2>
                    <span>meaning</span>
                    We’ve got everything
                </h2>
                <img src="images/brandstory/bg_sec01_img.png" alt="">
                <p>
                    <span>[두산위브]는 가지고 싶고, 살고 싶은 모든 것을 다 가진 주거공간 입니다.</span>
                </p>
            </div>
            
        </section>

    </div>
</body>
</html>