<!DOCTYPE html>
<html lang="ko">
<head>
   <!-- SET FILE PATH :: compatibility ie9 code -->
   <base href="../" >
   <!--[if IE]><script type="text/javascript">
            // Fix for IE ignoring relative base tags.
            (function() {
                var baseTag = document.getElementsByTagName('base')[0];
                baseTag.href = baseTag.href;
            })();
    </script><![endif]-->

    <meta charset="utf-8" > 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="author" content="DoosanENC">
    <meta name="robots" content="index, follow">
    <meta name="title" content="두산위브">
    <meta name="description" content="두산위브 리뉴얼 홈페이지입니다.">
    <meta name="keywords" content="두산위브, 리뉴얼홈페이지, 포엠크리에이티브">
    <meta property="og:type" content="website" >
    <meta property="og:title" content="두산위브" >
    <meta property="og:description" content="두산위브 리뉴얼 홈페이지입니다." >
    <meta property="og:site_name" content="DoosanENC">
    <meta name="twitter:card" content="summary" >
    <meta name="twitter:title" content="두산위브" >
    <meta name="twitter:description" content="두산위브 리뉴얼 홈페이지입니다." >
    
    <title>두산위브</title>
    <link rel="icon" href="images/favicon.png" sizes="32x32">
    <link rel="canonical" href="http://dev.topes.4-m.co.kr/" >  

    <!-- Library CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Library JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.3.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>

    <script src="js/lib/aos.js"></script>
    <script src="js/common.js?v=1.0"></script>
    
    <!-- Initialized Include Path -->
    <script>
        $(document).ready( function() {
            // Including HTML
            $("header").load("include/header.html?v=1.0");
            $("footer").load("include/footer.html");

            // JS importing
            commonEvent.init();
            myWeveEvent.init();
        });
    </script>
</head>

<body>
    <!-- wrap -->
    <div id="wrap">

        <!-- header -->
        <header></header>
        <!-- //header -->

        <!-- sitemap -->
        <div class="sitemap"></div>
        <!-- //sitemap -->

        <div class="container myweve my_contract">   
            <section class="section1">
                <h2>
                    마이 위브
                </h2>
            </section>   
           
            <ul class="sub_menu">
                <li class="on">
                    <a href="html/FD-04-02-01.html" title="계약정보 페이지 이동">계약정보</a>
                </li>
                <li>
                    <a href="html/FD-04-03-01.html" title="예약현황 페이지 이동">예약현황</a>
                </li>
                <li>
                    <a href="html/FD-04-04.html" title="고객문의 조회 페이지 이동">고객문의 조회</a>
                </li>
                <li>
                    <a href="html/FD-04-05.html" title="A/S 신청현황 페이지 이동">A/S<br class="br_m"> 신청현황</a>
                </li>
            </ul>

            <div class="contents contract_info">
                <section class="section section2">
                    <h2><b>오지혁 </b> 고객님의 계약 단지</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>선택</th>
                                <th>단지이름</th>
                                <th>주택형</th>
                                <th>동호수</th>
                                <th>분양가(원)</th>
                                <th>입주예정</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="checkbox">
                                    <div class="checkbox_row">
                                        <input type="radio" name="contract_chk" id="chk01">
                                        <label for="chk01"></label>
                                    </div>
                                </td>
                                <td class="alignLeft">인천 두산위브 더 센트럴</td>
                                <td>84A</td>
                                <td>102동 1203호 <a href="javascript:;" title="공사현황" class="openPopup mobBtn">공사현황</a></td>
                                <td>586,000,000</td>
                                <td>2023년 12월 <a href="javascript:;" title="공사현황" class="openPopup pcBtn">공사현황</a></td>
                            </tr>
                            <tr>
                                <td class="checkbox">
                                    <div class="checkbox_row">
                                        <input type="radio" name="contract_chk" id="chk02">
                                        <label for="chk02"></label>
                                    </div>
                                </td>
                                <td class="alignLeft">평촌 두산위브 더 프라임</td>
                                <td>84</td>
                                <td>111동 1704호 <a href="javascript:;" title="공사현황" class="openPopup mobBtn">공사현황</a></td>
                                <td>888,400,000</td>
                                <td>2024년 01월 <a href="javascript:;" title="공사현황" class="openPopup pcBtn">공사현황</a></td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <div class="tab_box">
                    <div class="inner">
                        <ul class="tab_slide">
                            <li><a href="javascript:;" title="계약 및 납부 조회 페이지로 이동">계약 및 납부 조회</a></li>
                            <li><a href="html/FD-04-02-03-01.html" title="권리의무승계 페이지로 이동">권리의무승계</a></li>
                            <li class="on"><a href="html/FD-04-02-04.html" title="공기질테스트 페이지로 이동">공기질테스트</a></li>
                        </ul>
                    </div>
                </div>

                <section class="section section3 air_test">
                    <!-- 데이터 없음 -->
                    <table>
                        <thead>
                            <tr>
                                <th>단지이름</th>
                                <th>보고 유형</th>
                                <th>공지일</th>
                                <th>공지기간</th>
                                <th>공고문</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="nodata">
                                <td colspan="5">열람 가능한 공지가 없습니다.</td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- // 데이터 없음 -->

                    <table>
                        <thead>
                            <tr>
                                <th>단지이름</th>
                                <th>보고 유형</th>
                                <th>공지일</th>
                                <th>공지기간</th>
                                <th>공고문</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="alignLeft">평촌 두산위브 더 프라임</td>
                                <td>주택 공기질 측정결과 보고 (추가)</td>
                                <td>22년 08월 27일</td>
                                <td>09월 24일 ~ 12월 1일, 60일간</td>
                                <td>
                                    <a href="javascript:;" title="공고">공고1</a>
                                    <a href="javascript:;" title="공고">공고</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="alignLeft">평촌 두산위브 더 프라임</td>
                                <td>주택 공기질 측정결과 보고 (기존)</td>
                                <td>22년 07월 30일</td>
                                <td>09월 24일 ~ 12월 1일, 60일간</td>
                                <td>
                                    <a href="javascript:;" title="공고">공고</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <!-- 공사현황 팝업 -->
                <div class="popup on">
                    <div class="const_status">
                        <button class="pop_close"><img src="images/common/btn_close.png" alt="닫기버튼"></button>
                        <div class="pop_cont">
                            <div class="top">
                                <p><b>오지혁</b> 고객님의 계약 단지</p>
                                <h2 class="name">평촌 두산위브 더 프라임</h2>
                                <div class="progress_wrap">
                                    <p>전체 공정률<b>72%</b></p>
                                    <div class="progress_bar"><span></span></div>
                                </div>
                                <div class="img">
                                    <img src="images/myweve/construct_pop_img01.png" alt="공사현황 이미지">
                                </div>
                                <ul>
                                    <li>
                                        <div class="tit">위치 </div>
                                        <div class="des">경기도 안양시 동안구 호계동 651-1번지 외 30필지</div>
                                    </li>
                                    <li>
                                        <div class="tit">전용면적</div>
                                        <div class="des">84,102,143m²</div>
                                    </li>
                                    <li>
                                        <div class="tit">세대 수</div>
                                        <div class="des">총 1,067세대</div>
                                    </li>
                                    <li>
                                        <div class="tit">주택형</div>
                                        <div class="des">아파트</div>
                                    </li>
                                    <li>
                                        <div class="tit">입주예정 </div>
                                        <div class="des">2024년 1월</div>
                                    </li>
                                </ul>
                            </div>
                            <div class="pop_tab_wrap">
                                <div class="pop_tab swiper">
                                    <ul class="swiper-wrapper">
                                        <li class="swiper-slide">
                                            <a href="javascript:;" title="2022-12">2022-12</a>
                                        </li>
                                        <li class="swiper-slide on">
                                            <a href="javascript:;" title="2022-11">2022-11</a>
                                        </li>
                                        <li class="swiper-slide">
                                            <a href="javascript:;" title="2022-10">2022-10</a>
                                        </li>
                                        <li class="swiper-slide">
                                            <a href="javascript:;" title="2022-09">2022-09</a>
                                        </li>
                                        <li class="swiper-slide">
                                            <a href="javascript:;" title="2022-08">2022-08</a>
                                        </li>
                                        <li class="swiper-slide">
                                            <a href="javascript:;" title="2022-07">2022-07</a>
                                        </li>
                                        <li class="swiper-slide">
                                            <a href="javascript:;" title="2022-06">2022-06</a>
                                        </li>
                                        <li class="swiper-slide">
                                            <a href="javascript:;" title="2022-05">2022-05</a>
                                        </li>
                                        <li class="swiper-slide">
                                            <a href="javascript:;" title="2022-04">2022-04</a>
                                        </li>
                                        <li class="swiper-slide">
                                            <a href="javascript:;" title="2022-03">2022-03</a>
                                        </li>
                                        <li class="swiper-slide">
                                            <a href="javascript:;" title="2022-02">2022-02</a>
                                        </li>
                                        <li class="swiper-slide">
                                            <a href="javascript:;" title="2022-01">2022-01</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="swiper-button swiper-button-prev"></div>
                                <div class="swiper-button swiper-button-next"></div>
                            </div>
                            <div class="tab_contents">
                                <div class="tab_con">
                                    <div class="progress_bar">
                                        <div class="current_bar">
                                            <div class="date">2022년 11월 공정률</div>
                                            <div class="num">72%</div>
                                        </div>
                                    </div>
                                    <div class="imgswiper_wrap">
                                        <div class="img_slide swiper">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide"><img src="images/myweve/construct_slide_img01.png" alt="공사현황 이미지"></div>
                                                <div class="swiper-slide"><img src="images/myweve/construct_slide_img01.png" alt="공사현황 이미지"></div>
                                                <div class="swiper-slide"><img src="images/myweve/construct_slide_img01.png" alt="공사현황 이미지"></div>
                                                <div class="swiper-slide"><img src="images/myweve/construct_slide_img01.png" alt="공사현황 이미지"></div>
                                                <div class="swiper-slide"><img src="images/myweve/construct_slide_img01.png" alt="공사현황 이미지"></div>
                                                <div class="swiper-slide"><img src="images/myweve/construct_slide_img01.png" alt="공사현황 이미지"></div>
                                            </div>
                                        </div>
                                        <div class="swiper-button swiper-button-prev"></div>
                                        <div class="swiper-button swiper-button-next"></div>
                                        <div class="swiper-pagination"></div>
                                    </div>

                                </div>
                            </div>

                            <!-- 개발로 적용시 구현 -->
                            <!-- <div class="map_wrap">
                                <div class="map">
                                    <img src="images/myweve/construct_pop_map.png" alt="">
                                </div>
                                <div class="map_txt">
                                    <ul>
                                        <li>평촌 두산위브 더 프라임</li>
                                        <li>경기도 안양시 동안구 호계동 651-1번지 외 30필지</li>
                                    </ul>
                                    <a href="javascript:;" title="지도 자세히 보기">지도 자세히 보기</a>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <footer></footer>
        <!-- //footer -->
    </div>
</body>

</html>
